spring.application.name=ms-voucher
server.servlet.context-path=/api

#Config de ExceptionHandeler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Config de AKV
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${APPLICATION-ID-COUPON}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${CLIENT-SECRET-COUPON}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${TENANT-ID-COUPON}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${VAULT-URL-COUPON}

#Config de BD
spring.r2dbc.url= ${VOUCHER-BD-URL}
spring.r2dbc.username=${VOUCHER-BD-USR}
spring.r2dbc.password=${VOUCHER-BD-PW}
spring.r2dbc.pool.initial-size=${VOUCHER-BD-INIT-SIZE}
spring.r2dbc.pool.max-size=${VOUCHER-BD-MAX-SIZE}
spring.r2dbc.pool.max-idle-time=${VOUCHER-BD-IDLE-TIME}

voucherify.url = ${VOUCHER-URL}
#voucherify.url = https://us1.api.voucherify.io/v1

voucherify.channel = ${VOUCHER-APP-CHANNEL}
#voucherify.channel = Voucherify Documentation

voucherify.object = ${VOUCHER-REDEEMABLES-OBJECT}
#voucherify.object = voucher

voucherify.app.id = ${VOUCHER-APP-ID}
#voucherify.app.id = e8e0a8d1-cf36-461e-890b-0a5841747256

voucherify.app.token = ${VOUCHER-APP-TOKEN}
#voucherify.app.token = 40ed78a8-dd4c-479c-ada5-1ce335863bf3

voucherify.session.type = ${VOUCHER-SESSION-TYPE}
#voucherify.session.type = LOCK

voucherify.session.ttl = ${VOUCHER-SESSION-TTL}
#voucherify.session.ttl = 2

voucherify.session.ttl-unit = ${VOUCHER-SESSION-TTL-UNIT}
#voucherify.session.ttl-unit = MINUTES

voucherify.url-endpoint.validate = ${VOUCHER-URL-VALIDATE}
#voucherify.url-endpoint.validate = /validations

voucherify.url-endpoint.redeem = ${VOUCHER-URL-REDEEM}
#voucherify.url-endpoint.redeem = /redemptions

voucherify.url-endpoint.publication = ${VOUCHER-URL-PUBLICATION}
#voucherify.url-endpoint.publication = /publications
